{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["i18n/**/*"],
    "plugins": [
      {
        "name": "@nestjs/swagger/plugin",
        "options": {
          "introspectComments": true
        }
      }
    ]
  }
}
